@import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;600&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: silver;
    font-family: 'Sarpanch', sans-serif;

}
header{
    width: 100%;
    z-index: 4;
}
.navbar {
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.40);
    padding-bottom: 10px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .logo img{
      width: 30%;
  }
  .main-nav li {
    text-align: center;
    margin: 15px auto;
}
  
  .logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
  }
  
  .active {
    display: block;
  }
  
.intro {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    z-index: 2;
}
.intro ul li{
    list-style: none;
}
.intro h1{
    color:white;
    font-size: 3rem;
}
.intro h1 span{
    color: #ff4a08;
}
.intro h2{
    color: #ff4b08;
}
.intro h3{
    color: white;
    font-size: 1rem;   
}
.scroll-down{
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
}
video{
    position: relative;
    right: 0;
    bottom:0;
    width: 100%;
    height: auto;
    z-index: -1;
}

h1{font-size: 2.5rem;}
h2{font-size: 2rem;}
h3{font-size: 1,7rem;}
h4{font-size: 1.5rem;}
h5{font-size: 1.2rem;}
h6{font-size: 1rem;}
.container {
    padding: 30px;
}
.about{
    position: relative;
    text-align: center;
    padding: 30px 0;
    vertical-align: middle;
    align-self: center;

}
.services{
    background-color: #2a2a2a;
    color: white;
    text-align: center;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 4;
    flex-basis:content;
    align-content: center;
    justify-content:space-around;
    padding: 10px ;
}
.services-grid-item{
    background-color: #fa6b37;
    box-shadow: black 2px 2px 5px ;
    margin: 10px;
    border-radius: 5px;
    width: 325px;
    height: 350px;
}
.services-grid-item figure{
    padding: 20px;
}
.ready{
    min-height: 10vh;
    position: relative;
    padding: 0 30px;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
    background-color: #fa6b37;
    color:white;
}
.ready a{
    color:white;
    text-decoration: none;
}
.features{
    position: relative;
    display: block;
    text-align: center;
}
.features-grid{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content:space-around;
    padding: 30px ;
}

.features-item{
    width: 350px;
    height: max-content;
}
.features-grid a{
    text-decoration: none;
    color: black;
}
.features-item img{
    box-shadow: black 2px 2px 5px ;
    border-radius: 5px;

}
.gallery{
    text-align: center;
    background-color: #2a2a2a;
}
.gallery-grid{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content:space-around;
    padding: 30px ;
}

.gallery img{
    border-radius: 5px;
    box-shadow: black 2px 2px 5px ;
}
footer{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    background-color: #2a2a2a;
    color: white;
    padding: 40px 0;
}
footer a{
    text-decoration: none;
    color: white;
}
.table tr{
    border:none !important;
    }
    
    table {
    border-collapse: collapse;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border: none;
    }
    
    table caption {
    background-color: #fa6b37;
    color: #fff;
    text-align: center;
    font-size: 2em;
    margin: .5em 0 .75em;
    }
    
    table tr {
    padding: .45em;
    }
    table td {
      border: 1px solid #fa6b37;
    }
      
    table tr:hover td{
    background-color:wheat;
    }
    
    table th,
    table td {
    padding: .625em;
    text-align: center;
    }
    
    table th {
    font-size: 1em;
    letter-spacing: .1em;
    text-transform: uppercase;
    }
 /*   @media screen and (max-width: 600px){
        .services-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 90%;
        }
        }
    @media screen and (min-width: 768px) {
        .navbar {
          display: flex;
          justify-content: space-around;
          padding-bottom: 0;
          height: 70px;
          align-items: center;
        }
      
        .main-nav {
          display: flex;
          margin-right: 30px;
          flex-direction: row;
          justify-content: flex-end;
        }
      
        .main-nav li {
          margin: 0;
        }
      
        .nav-links {
          margin-left: 40px;
        }
      
        .logo {
          margin-top: 0;
        }
        .logo img{
            width: 50%;
        }

        .navbar-toggle {
          display: none;
        }
      
        .logo:hover,
        .nav-links:hover {
          color: rgba(255, 255, 255, 1);
        }
        .services-grid{
            grid-template-columns: auto auto;
        }
        .services-grid-item{
            width: 250px;
            height: 300px;
        }
        .services-grid-item figure{
            padding: 0;
    
        }
        table {
          border: none;
        }
        
        table caption {
          font-size: 1.3em;
        }
        
        table tr {
          display: block;
          margin-bottom: .625em;
        }
        
        table td {
          display: block;
          text-align: center;
        }
        table td:nth-child(odd){
            border-bottom:none;
        }
        
        table td::before {
        
          content: attr(data-label);
          float: left;
          font-weight: bold;
          text-transform: uppercase;
        }
      }

/*@media screen and (max-width: 950px){
    .services-grid{
        font-size: 90%;
    }

    }
    .services-grid-item figure{
        padding: 0;
    }

