<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farsça Sayılar</title>
</head>

<body>
    <style>
        @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";

        body {
            padding: 0 2em;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #444;
            background: #eee;
        }

        .tablo {
            background: #34495E;
            color: #fff;
            border-radius: .4em;
            overflow: hidden;
            margin: 1em 0;
            min-width: 300px;
            width: 680px;
            text-transform: capitalize;
        }

        .tablo th,
        .tablo td {
            margin: .5em 1em;
        }

        .tablo tr:nth-child(even) {
            background: rgb(18, 18, 24);
        }

        .tablo th {
            display: none;
        }

        .tablo td {
            display: block;
        }

        .tablo td:first-child {
            padding-top: .5em;
        }

        .tablo td:last-child {
            padding-bottom: .5em;
        }

        .tablo td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }

        @media (min-width: 560px) {
            .tablo td:before {
                display: none;
            }

            .tablo th,
            .tablo td {
                text-align: left;
                padding: 1em !important;
                display: table-cell;
            }

            .tablo th:first-child,
            .tablo td:first-child {
                padding-left: 0;
            }

            .tablo th:last-child,
            .tablo td:last-child {
                padding-right: 0;
            }
        }

        .tablo th,
        .tablo td:before {
            color: #dd5;
        }
        }
    </style>
    <table class="tablo">
        <tbody>
            <tr>
                <th>Latin</th>
                <th>Fars</th>
                <th>Yazılış</th>
                <th>Okunuş</th>
                <th>Türkçe</th>
            </tr>
            <tr>
                <td data-th="Latin">0</td>
                <td data-th="Fars">۰</td>
                <td data-th="Yazılış">صفر</td>
                <td data-th="Okunuş">sefr</td>
                <td data-th="Türkçe">sıfır</td>
            </tr>
            <tr>
                <td data-th="Latin">1</td>
                <td data-th="Fars">۱</td>
                <td data-th="Yazılış">يك</td>
                <td data-th="Okunuş">yek</td>
                <td data-th="Türkçe">bir</td>
            </tr>
            <tr>
                <td data-th="Latin">2</td>
                <td data-th="Fars">۲</td>
                <td data-th="Yazılış">دو</td>
                <td data-th="Okunuş">do</td>
                <td data-th="Türkçe">iki</td>
            </tr>
            <tr>
                <td data-th="Latin">3</td>
                <td data-th="Fars">۳</td>
                <td data-th="Yazılış">سه</td>
                <td data-th="Okunuş">se</td>
                <td data-th="Türkçe">üç</td>
            </tr>
            <tr>
                <td data-th="Latin">4</td>
                <td data-th="Fars">۴</td>
                <td data-th="Yazılış">چهار</td>
                <td data-th="Okunuş">çahar çehar</td>
                <td data-th="Türkçe">dört</td>
            </tr>
            <tr>
                <td data-th="Latin ">5</td>
                <td data-th="Fars ">۵</td>
                <td data-th="Yazılış ">پنج</td>
                <td data-th="Okunuş ">panc penc</td>
                <td data-th="Türkçe ">beş</td>
            </tr>
            <tr>
                <td data-th="Latin ">6</td>
                <td data-th="Fars ">۶</td>
                <td data-th="Yazılış ">شش</td>
                <td data-th="Okunuş ">şeş</td>
                <td data-th="Türkçe ">altı</td>
            </tr>
            <tr>
                <td data-th="Latin ">7</td>
                <td data-th="Fars ">۷</td>
                <td data-th="Yazılış ">هفت</td>
                <td data-th="Okunuş ">haft heft</td>
                <td data-th="Türkçe ">yedi</td>
            </tr>
            <tr>
                <td data-th="Latin ">8</td>
                <td data-th="Fars ">۸</td>
                <td data-th="Yazılış ">هشت</td>
                <td data-th="Okunuş ">haşt heşt</td>
                <td data-th="Türkçe ">sekiz</td>
            </tr>
            <tr>
                <td data-th="Latin ">9</td>
                <td data-th="Fars ">۹</td>
                <td data-th="Yazılış ">نه</td>
                <td data-th="Okunuş ">noh</td>
                <td data-th="Türkçe ">dokuz</td>
            </tr>
            <tr>
                <td data-th="Latin ">10</td>
                <td data-th="Fars ">۱۰</td>
                <td data-th="Yazılış ">ده</td>
                <td data-th="Okunuş ">da deh</td>
                <td data-th="Türkçe ">on</td>
            </tr>
            <tr>
                <td data-th="Latin ">11</td>
                <td data-th="Fars ">۱۱</td>
                <td data-th="Yazılış ">يازده</td>
                <td data-th="Okunuş ">yazda yazdeh</td>
                <td data-th="Türkçe ">onbir</td>
            </tr>
            <tr>
                <td data-th="Latin ">12</td>
                <td data-th="Fars ">۱۲</td>
                <td data-th="Yazılış ">دوازده</td>
                <td data-th="Okunuş ">davazde devazdeh</td>
                <td data-th="Türkçe ">oniki</td>
            </tr>
            <tr>
                <td data-th="Latin ">13</td>
                <td data-th="Fars ">۱۳</td>
                <td data-th="Yazılış ">سيزده</td>
                <td data-th="Okunuş ">sizdeh sizda</td>
                <td data-th="Türkçe ">onüç</td>
            </tr>
            <tr>
                <td data-th="Latin ">14</td>
                <td data-th="Fars ">۱۴</td>
                <td data-th="Yazılış ">چهارده</td>
                <td data-th="Okunuş ">çehardeh çaharda</td>
                <td data-th="Türkçe ">ondört</td>
            </tr>
            <tr>
                <td data-th="Latin ">15</td>
                <td data-th="Fars ">۱۵</td>
                <td data-th="Yazılış ">پانزده</td>
                <td data-th="Okunuş ">panzda panuzdeh</td>
                <td data-th="Türkçe ">onbeş</td>
            </tr>
            <tr>
                <td data-th="Latin ">16</td>
                <td data-th="Fars ">۱۶</td>
                <td data-th="Yazılış ">شانزده</td>
                <td data-th="Okunuş ">şanzda şanzdeh</td>
                <td data-th="Türkçe ">onaltı</td>
            </tr>
            <tr>
                <td data-th="Latin ">17</td>
                <td data-th="Fars ">۱۷</td>
                <td data-th="Yazılış ">هفده</td>
                <td data-th="Okunuş ">hefda hifdeh</td>
                <td data-th="Türkçe ">onyedi</td>
            </tr>
            <tr>
                <td data-th="Latin ">18</td>
                <td data-th="Fars ">۱۸</td>
                <td data-th="Yazılış ">هجده</td>
                <td data-th="Okunuş ">hecda hicdeh</td>
                <td data-th="Türkçe ">onsekiz</td>
            </tr>
            <tr>
                <td data-th="Latin ">19</td>
                <td data-th="Fars ">۱۹</td>
                <td data-th="Yazılış ">نوزده</td>
                <td data-th="Okunuş ">nuzdeh nuzde</td>
                <td data-th="Türkçe ">ondokuz</td>
            </tr>
            <tr>
                <td data-th="Latin ">20</td>
                <td data-th="Fars ">۲۰</td>
                <td data-th="Yazılış ">بيست</td>
                <td data-th="Okunuş ">bist</td>
                <td data-th="Türkçe ">yirmi</td>
            </tr>
            <tr>
                <td data-th="Latin ">30</td>
                <td data-th="Fars ">۳۰</td>
                <td data-th="Yazılış ">سی</td>
                <td data-th="Okunuş ">si</td>
                <td data-th="Türkçe ">otuz</td>
            </tr>
            <tr>
                <td data-th="Latin ">40</td>
                <td data-th="Fars ">۴۰</td>
                <td data-th="Yazılış ">چهل</td>
                <td data-th="Okunuş ">çehel</td>
                <td data-th="Türkçe ">kırk</td>
            </tr>
            <tr>
                <td data-th="Latin ">50</td>
                <td data-th="Fars ">۵۰</td>
                <td data-th="Yazılış ">پنجاه</td>
                <td data-th="Okunuş ">panca pencah</td>
                <td data-th="Türkçe ">elli</td>
            </tr>
            <tr>
                <td data-th="Latin ">60</td>
                <td data-th="Fars ">۶۰</td>
                <td data-th="Yazılış ">شصت</td>
                <td data-th="Okunuş ">şast şest</td>
                <td data-th="Türkçe ">atmış</td>
            </tr>
            <tr>
                <td data-th="Latin ">>70</td>
                <td data-th="Fars ">>۷۰</td>
                <td data-th="Yazılış ">>هفتاد</td>
                <td data-th="Okunuş ">>haftad heftad</td>
                <td data-th="Türkçe ">>yetmiş</td>
            </tr>
            <tr>
                <td data-th="Latin ">80</td>
                <td data-th="Fars ">۸۰</td>
                <td data-th="Yazılış ">هشتاد</td>
                <td data-th="Okunuş ">haştad heştad</td>
                <td data-th="Türkçe ">seksen</td>
            </tr>
            <tr>
                <td data-th="Latin ">90</td>
                <td data-th="Fars ">۹۰</td>
                <td data-th="Yazılış ">نود</td>
                <td data-th="Okunuş ">navad neved</td>
                <td data-th="Türkçe ">doksan</td>
            </tr>
            <tr>
                <td data-th="Latin ">100</td>
                <td data-th="Fars ">۱۰۰</td>
                <td data-th="Yazılış ">صد</td>
                <td data-th="Okunuş ">sad sed</td>
                <td data-th="Türkçe ">yüz</td>
            </tr>
            <tr>
                <td data-th="Latin ">200</td>
                <td data-th="Fars ">۲۰۰</td>
                <td data-th="Yazılış ">دويست</td>
                <td data-th="Okunuş ">devīst divist</td>
                <td data-th="Türkçe ">ikiyüz</td>
            </tr>
            <tr style="height: 22px">
                <td data-th="Latin ">300</td>
                <td data-th="Fars ">۳۰۰</td>
                <td data-th="Yazılış ">سيصد</td>
                <td data-th="Okunuş ">sised</td>
                <td data-th="Türkçe ">üçyüz</td>
            </tr>
            <tr>
                <td data-th="Latin ">900</td>
                <td data-th="Fars ">۹۰۰</td>
                <td data-th="Yazılış ">نهصد</td>
                <td data-th="Okunuş ">nohsed</td>
                <td data-th="Türkçe ">dokuzyüz</td>
            </tr>
            <tr>
                <td data-th="Latin ">1.000</td>
                <td data-th="Fars ">۱۰۰۰</td>
                <td data-th="Yazılış ">هزار</td>
                <td data-th="Okunuş ">hezar</td>
                <td data-th="Türkçe ">bin</td>
            </tr>
            <tr>
                <td data-th="Latin ">1.000.000</td>
                <td data-th="Fars ">۱۰۰۰۰۰۰</td>
                <td data-th="Yazılış ">میلیون</td>
                <td data-th="Okunuş ">melyun</td>
                <td data-th="Türkçe ">milyon</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
